from django.shortcuts import render
from django.utils import timezone
from django.conf import settings
from django.contrib.auth.models import User
from AS.models import Account,StudentInfo,DormInfo
from django.db import transaction
from django.contrib.auth.decorators import login_required
import datetime,random

#from AS.model import DormiotoryApply
# Create your views here.


def hello(request):
    message = "Hello World!!"
    return render(request,"DMS/hello.html",locals())

@login_required(login_url='/AS/login/')
def DMS(request):
    name = request.user.username
    return render(request,"DMS/DMS.html",locals())

@login_required(login_url='/AS/login/')
def DormitoryApply(request):
    #判斷是否為管理員
    name = request.user.username
    start = settings.STARTTIME
    end = settings.ENDTIME
    now = datetime.datetime.now()
    if now>start and now<end:   #開放
        #誰申請 哪個系 年級 學號 姓名 哪一棟宿舍 申請時間 審核狀態
        #宿舍房間狀況 eg. OF 5層樓 20個房間 4個人
        return render(request, "DMS/DormitoryApply.html", locals())
    else:   #不開放
        return render(request, "DMS/DMS.html", locals())

@login_required(login_url='/AS/login/')
def DormCheck(request):
    name = request.user.username
    D1 = request.POST['Dorm1']
    D2 = request.POST['Dorm2']
    D3 = request.POST['Dorm3']
    if D1==D2 or D2==D3 or D1==D3:
        error = "志願序不可重複"
        return render(request, "DMS/DormitoryApply.html",locals())
    else:
        account = Account.objects.get(user=request.user)
        try:
            student = StudentInfo.objects.get(studentID = account)
        except:
            error = "此用戶並非學生"
            return render(request, "DMS/DormitoryApply.html",locals())
        if DormInfo.objects.filter(studentID=student):
            error = "不可重複申請"
            return render(request, "DMS/DormitoryApply.html",locals())
        with transaction.atomic():
            DormInfo.objects.create(studentID = student,order1 = D1,order2=D2,order3=D3)
            DormInfo.save()


def AccountCreate(request):
    for i in range(3600):
        name = "a10"+str(int(i/900))+str(int((i%900)/30)).zfill(2)+str((i%30)).zfill(2)
        pw = "ggininder30cm"
        us = User.objects.create_user(name,"",pw)
        us.save()
        Account.objects.create(user=us,permission=3)
        print(i)
    return render(request, "DMS/DMS.html",locals())

def StudentCreate(request):
    ##製造假學生資料
    names = "戴淑貞、謝婉瑜、李家義、黃宇翔、韓昆信、陳祐士、趙宇萱、林冠侑、蔡文婷、林清婷、莊惠亨、鈕竹源、陳玉恭、羅其明、劉美妤、洪冠宇、鄭文伶、劉以良、何俊宇、陳昱香、陳柏羽、曾鳳珠、杜妙清、林志彬、蔡琇航、劉淑華、李義花、張菁迪、曹曉美、李淑娟、蔡佩茵、林裕仁、柯亮郁、黃世筠、王佳雯、吳建宏、張俊憲、富耿州、陳南邦、韓靜吟、謝欣雨、陳信帆、葉依辰、李國昕、陳弘谷、別淑華、姜碧潔、蔡一季、方瓊謙、林昭全、林健銘、翁欣怡、趙惠雯、吳有心、杜柏宏、宋明杰、吳燦元、張湘廷、徐若泉、阮堅義、郭慧敏、王俊憲、王人琦、黃美君、王建芳、王偉傑、陳倩苓、吳雅慧、張志成、陳奕廷、戈士傑、黃俞亞、朱淑敏、張台琦、陳威海、傅禹辛、許勝玲、王國辛、張宗穎、顧智文、崔泰汝、涂俊男、曹江柏、楊筱婷、林彥廷、蔡佳堯、李美志、劉益枝、吳曉典、林可琳、余惟妃、黃鈺璇、張恭勇、王祐軒、張群秀、李雅玲、黃雅琪、賈玉萍、白雅雯、張家文、邱宗翰、潘世昌、林婉梅、洪玉華、賴玄真、周羿火、弓欣怡、李建盛、張玉佩、黃佳甫、賴芃恭、吳雅文、梁志賢、謝鈺婷、張惠哲、張秀城、蔡志豪、金建良、盧京靖、黃峻菱、高雅玲、楊淑利、王鎮宇、鄭初睿、翁韻如、陳郁新、劉冠淑、杜佑義、林柏姍、杜雨菁、許志宇、姜俊凱、侯俊廷、蘇向謙、劉雅婷、楊振豪、李恭友、周正季、劉明典、黃美珍、謝山淳、方秋寶、潘依婷、張育萱、游燦芳、程吟勳、林良倩、李宗鑫、王佩琪、苗怡光、李世偉、楊雅華、翁珊白、柯家慧、黃俊德、陳孟璇、唐紋合、林大蘋、庾俊宏、杜嬌穎、黃秀仁、羅怡如、林茹正、劉子韋、李珍綸、林炳鈺、藍怡婷、林庭瑋、李育冰、郭怡菁、馮金真、王夙妃、黎昌函、劉智強、李育意、王建成、鍾淑梅、葉俊玫、黃幸蕙、趙致岑、陳麗富、呂建宇、陳君玲、陳怡靜、陳世郁、夏雅惠、郭于倫、陳家榮、楊羽維、邱淑青、陳學駿、崔莉雯、張之娟、陳群芝、支雅惠、鄭政勳、黃彥凌、李雅雯、胡信宏、賴妙慈、李健山、郭永季、金翠毓、黃愛美、蔡政喜、黃威辛、陳嘉妏、陳逸佩、黃國芸、謝婉婷、李志宏、陳怡君、張秀宸、沈名辰、劉皇哲、柯俊穎、蘇俊宇、李宗喬、林威廷、蔡宗憲、黃玉芳、賴心怡、池青喬、林平豪、陳彥汝、宋佳穎、陸怡文、鄭兆凡、許琬婷、黃珮芬、郭亭君、廉江紋、陳冠茜、陳逸昆、謝岳合、林亮妏、王麗霞、張韋喬、陳行妮、謝艾禎、陳宜凱、夏明軒、房鈺娟、毛康東、王志州、許宏儒、饒愛恒、許行君、白行哲、王真揚、胡俞霖、宋雅婷、王則瑋、吳佩亦、王毅舜、戴士輝、劉奕君、吳介穎、劉郁雪、張玉昇、林姿琇、王怡民、李佳穎、童于真、王宜靜、許昱虹、黃秀娟、趙智宏、許家賢、蔡明禾、何凱元、王佳瑜、袁怡秀、黃呈順、何邦然、林貞然、黃佳玲、涂建宏、許純聿、盧亞孜、方瑜紋、林素貞、黃婉君、沈德弘、郭峻豐、王江雨、張婉伯、林冠群、李美惠、黃偉郁、王博仁、翁俊豪、張兆維、羅俊賢、李欣民、陳岱維、倪璇瑜、賴國榮、劉佳喜、林家銘、丁昆樺、顏惠珊、李威全、黃淑惠、毛隆育、劉育容、杜思婷、吳勇岳、孫季沛、楊威德、劉祥惠、張郁涵、陳彥祥、藍旭治、呂琇全、蘇妍茹、陳牧芷、李威任、蔡婷行、王小堯、陳劭源、袁旻一、鄭有竹、陳盈南、簡香原、楊芸丹、宋兆華、藍一智、趙克伯、藍喜人、李淑敏、姚曉玲、楊惠茹、楊逸瑋、劉呈軒、李建興、林政哲、張美愛、張玉瑞、張毓志、宋展霞、陳靜孜、翁德漢、葉志遠、李怡宣、盧詩雅、謝嘉文、陳依法、陳伊孝、林登舜、周勳冰、陳承恩、姚桂筠、林俊維、吳善紋、劉常名、弓盈如、吳婉婷、阮堯玉、溫文明、吳辰侑、郭淑宣、林勝傑、賴長甫、郭昆伸、王芝娟、楊家瑩、江耿劭、李俊美、江馨霖、黃英傑、賴惠萍、陳嘉惠、王昱伸、楊亦德、陳芸孜、洪大鈞、範惠雯、鄧婉菁、簡淑珍、曾子傑、余宣惠、翁鈞紋、方盈如、張俊宏、葉昆霖、許慧萍、吳宗治、簡佳宏、王于庭、劉宗儒、邱行瑞、游彥安、李慈凌、黃文彬、馮亭郁、張振榮、葉為仲、何智強、黃之昆、李丹民、吳方蕙、張玉茂、鄭惠陽、陳美玲、楊宣菁、蔡馨弘、賴意奇、林宜傑、郭家柔、陳方漢、阮靜怡、林裕翔、陳曉名、李新彬、潘家豪、羅峻洋、呂淑惠、王雅紫、張偉婷、李皓燕、吳俊廷、邵宜欣、黃玟君、張佳琪、周麗玲、陳志芬、盧宏傑、蔡欣輝、李家綺、何舒涵、劉又娥、謝緯蘋、趙佩珊、葉俊廷、程雅嵐、李宜珊、林力州、錢旭燦、廖立生、白晉霖、洪涵祥、李怡伶、柳馨慧、陳家谷、王東恬、楊雅君、黃怡珊、劉麗忠、吳欣平、陳欣琇、林玲民、林秉然、郭建成、陳海屏、吳茜宣、白志強、劉友吉、彭維為、賴健銘、林德佩、陳佳燕、駱懿蘋、林民洋、鄭淑君、陳敬聖、王俊翔、江怡君、金國偉、陳珮瑜、吳淑君、黃欣怡、郭佳慧、林裕沛、黃大行、陳家華、張慶屏、楊浩白、丁宗憲、王佳燕、林珊恭、姚綺喬、陳宛弘、許志然、吳承原、陳威良、王鈞利、張兆亨、彭岳瑜、蘇芃廷、陳心怡、劉雲育、吳淑善、戴韋成、黃俊凱、沈肇寶、陳智雲、徐志軒、高俊維、林育德、張真亨、黃宛真、曹尹德、賴貴夫、李柏宏、李怡倫、陳裕妹、彭冠廷、洪淑萍、于雅琳、陳盈原、陳美玲、賴慧敏、徐淑慧、趙敬云、鄭心怡、蘇怡靜、侯之真、林瑜俊、游佳燕、劉劭宜、張孝成、林文萱、蘇潔仰、陳康睿、林婉年、黃書瑋、倪雲陽、江夙孜、李慶鴻、洪怡伶、蕭禮鴻、黎雅君、楊昇林、柳怡廷、黃冠宏、簡育菁、崔姿火、蔡倩筠、李紫易、陳俐樺、李添姍、孫佑霖、孫乃文、賴哲豪、王予南、黃佩芸、蔡博心、劉枝喬、陳佳岑、溫志傑、李哲星、陳重希、林智仁、陳淑慧、陳玉芸、潘俊德、謝丞茂、劉翊火、楊冠志、李昇惟、劉俐丹、陳曉雯、蔣仲宸、林芳軒、屠火璇、劉燕喜、陳冠意、黃仁傑、胡鈞璇、陳銘政、蔡枝樂、張姿吟、張孟倫、黃建安、張惠佩、李承松、陳瑞強、余昱洋、陳佳博、朱雅婷、夏雅婷、吳科政、姜豪芬、張佩玲、黃士賢、程世豪、許茂歡、沈湘群、張惠芷、吳家軒、邱玲正、鄭宜蓁、劉惠君、袁承翰、林台德、葉冰祥、李肇珊、林肇禮、林秀念、阮琳宏、林柏豪、呂怡婷、童建輝、傅山善、張亭嬌、許雨延、黃聖傑、溫之惟、張宗翰、元美玲、黃耀妃、周竹德、葉美玉、李嘉書、謝堯蘋、蔣俊傑、皮幼尹、錢雅婷、陳鈺雯、邱晴白、林仁豪、楊雅雅、韓佩蓉、陳采白、毛俞帆、趙惠雯、勞穎勇、林毅玄、苗智強、趙珮音、謝卓能、陳維哲、蔡怡靜、許雅惠、李語樺、陳泓琇、陳思妤、李育坤、宮豐如、黃莉然、王俊穎、黃韻如、蔡家娟、陳泰瑞、蔡維哲、林石文、林憲坤、劉芃芸、謝思方、吳修法、黃志維、陳聖龍、陳欣穎、陳筱涵、王書豪、陳志人、路政達、張凱琳、鐘淑惠、趙伶善、黃哲偉、余士豪、許育心、阮曉雯、陳國凱、李宜成、林義茹、孫薇雄、許承穎、鄧怡君、桑逸弘、郭佳蓉、張馨達、鄧信宏、陳秋哲、王振羽、林宛弘、陳俐善、童若合、吳建慈、林佳宏、韓秋燕、吳行信、楊雅芬、陳姿映、黃淑珍、曹燦行、林威廷、羅美惠、詹晴旭、駱浩潔、陳佳怡、陳瑤芃、陳靜法、陳雅琳、錢韻生、賴彥旭、劉與亨、黃佳蓉、司民木、陳信亞、謝秀玲、顏美惠、曾百雨、陳美珠、吳志強、葉瓊廷、王裕江、張姿穎、易瑋倫、黃淑甫、楊雅婷、陳冠奇、陳怡文、李佩雨、龍紫萱、鄭鈺順、曾毓念、林怡海、洪欣潔、陳秋燕、錢筱婷、張姵君、王華堅、張淑華、陳冠霞、毛麗娟、陳人正、陳逸凡、吳志傑、袁心怡、林宏隆、林展斌、胡庭瑋、趙雅慧、陳思吟、金雅如、黃瓊雪、康宗儒、吳曼緯、李喬俊、郭貞儀、黃瑤潔、王家豪、許宛蓉、林依弘、林辰財、陳允恬、李嘉柏、林婉菁、劉雅雯、林家豪、陳明治、陳怡希、賴哲瑋、陳巧云、蔡孟甫、韓奇裕、江天丹、王佳穎、郭俊霖、許琬良、黃怡芳、賴政蘭、趙宗翰、劉佩枝、陳育琇、蕭青志、劉允博、王俊華、洪怡杰、馮書瑋、張雅瑄、黃怡妤、鄭雅岑、彭凱婷、林柏仲、許泰泉、簡倫亞、傅若城、彭旺歡、楊宏偉、黃辰仰、黃淑珍、陳世志、戴明珠、吳文正、胡凱妹、羅宗毅、陳琳州、劉千惠、鄭承翰、朱欣潔、宋彥廷、呂祐誠、彭瑋婷、謝雅婷、楊堯蘋、王英恆、張松蕙、何凱婷、翁怡伶、張淑娟、蕭郁志、張雅倫、瞿常吉、黃琬婷、鄭群雪、梁軒豪、楊雅真、方俊傑、張耀中、楊怡孜、蔡明名、葉喜嘉、劉希年、吳秋生、陳星樺、鄭薇其、鄭伊軒、蔡宛雄、謝玉鳳、王清琇、徐俊嘉、蔡政珍、陳韻婷、劉雅喜、徐堯合、黃佳琪、蕭心裕、余德映、陳建一、李劭男、喻淑卿、王婉菁、林幼馨、李雅和、烏素成、邱瑋綺、陳崇剛、戴晉如、黃麗雪、陳政靖、呂芃琴、吳政孝、黃枝一、賴語州、李靜宜、李雅惠、黃子啟、陳晴宜、陳怡婷、王明紹、楊孟涵、江辛紫、李佳貴、馬明珠、阮堯珍、劉怡樺、姚美惠、韓士賢、駱玉鳳、汪雅玲、呂琳豐、莊惠定、謝佳航、陳雅治、陳盈麟、白文傑、李姿美、王佳慧、張嘉琪、蔡政達、陳威廷、吳淑芬、陳璇名、陳淑紹、蘇文欣、駱映茹、邱郁婷、吳淑貞、李以泰、黃順穎、林韻民、郭彥伶、張山雪、涂馨儀、吳嘉志、楊思賢、許玉堅、陳千樺、張雅如、郭宜紹、方裕儀、劉政仲、林家綺、陳雅玲、蔡懿治、竺麗卿、黃雅琳、鄭柏翔、楊群水、張盈文、邱淑媛、李孟茵、吳佳幸、袁予婷、唐文凱、林欣瑞、林靜雯、王俊嘉、吳一成、黃姿念、陳婉桂、黃婉盛、藍建德、王宜真、洪瑋雨、張紀弘、王景翔、楊倫喜、王怡君、詹銘洋、李俞方、陳威雅、陳燦倫、唐智強、李學榮、袁豪花、盧文欣、趙美娟、黃雅雪、陳培珮、陳怡萱、袁柔安、林勇迪、王明慧、蘇嘉尹、蔣函桓、陳雅婷、王思潔、林育汝、張美一、楊瑤杰、林敬妤、陳宗翰、吳子苓、吳惠雯、王美惠、張瑋財、王姿妹、王韋志、陳柏芝、陳美亨、黃儒誠、王承奇、陳雅琪、黃彥廷、劉雅慧、李貞延、林泰妹、王聖卿、陳惠如、利志忠、林建哲、張婉君、陳昌廷、方舜柏、楊琬婷、李威偉、周儒岳、王翠霞、蔡怡雯、古毅州、馬妤均、黃佩珊、鄭冠良、黃曉恩、王志和、劉卉竹、曹建霖、張偉翔、蔡介斌、黃鈺倩、徐怡慧、王建志、黃建俊、林佳山、林彥均、何家偉、彭展清、宋山正、王崇妏、李國偉、蔡天沛、謝佳芳、李政翰、方筠妍、吳欣蓁、黃怡裕、林曉志、鄧建法、蔡佩梅、潘建彰、陳明筠、陳冠菱、蔡依玲、李佳伶、張剛季、陳紹汝、李家明、黃雅法、楊慧萍、黃劭宜、宋怡君、倪雅芬、羅雅玲、朱耀文、陳靜汝、鄧筱財、楊仲花、鄭筱雯、郭思穎、吳宜岳、陸松琳、徐家豪、陳寶銘、袁綸、黃佑珍、陳宏儀、葉銘恩、賴婉如、江人林、楊美玲、李小行、陳儒仰、陳雅琳、翁美玉、謝淑娟、劉乃哲、郭素燦、方清伯、張書貴、吳孟仲、白秉勳、黃美雅、陳維喜、方春定、洪淑齊、林玫亮、李宗達、陳任茜、林伊恆、張志豪、高世俊、陳鳳紫、吳筠桓、柯欣怡、郭守淑、李家玉、陳綺然、吳文全、吳海陽、林博文、賴伶明、張杰輝、徐芃仁、楊千慧、王士淳、葉偉智、陳雪均、張家豪、何姿伶、宋郁婷、蕭文華、蔣佳靜、陳孟哲、黃淑原、蔡家瑩、林佳愛、郭秀英、陳禮俊、黃瓊宏、許燕綠、張怡君、趙慧舜、陳鳳和、曹燦青、鄭孟穎、詹惟友、陳治亨、李俊龍、洪淑源、黃家瑜、童威任、趙逸群、潘仰宏、沈雪清、陳雅婷、楊鎮清、楊以勳、林詩婷、謝百昆、黃馥旭、蔡秀芬、林玉元、郭哲宇、陳慧婷、李登芸、楊任樺、陳振勳、張玉利、劉佳怡、張嘉霞、劉晉潔、樂至漢、阮辰睿、陳信蘋、張耿玲、王展純、吳守喜、白之良、梁佩君、賴世榮、陳裕仁、吳宗皓、陳秉宏、劉琬婷、何志瑋、林于妹、郭人豪、林岳倩、黃卉瑩、王宜婷、陳永琪、劉秀娟、周怡亦、陳淑其、陳彥年、李志瑋、林有玄、楊有雨、陳人啟、黃韋成、葉純皓、謝彥廷、陳彥廷、黃琦宏、陳婉玲、屈喜亨、吳松一、蔡婉正、謝文欣、吳羽妹、陳佩正、李文秀、林子州、鄭宇軒、林翊瑤、陳美亦、郭韻如、楊怡臻、張雅云、葉湖海、蔡彥志、張慶東、劉懿泉、杭國惟、陳俊旺、陳婉芷、黃雅芳、黃凡琪、楊志維、楊淳勳、賴貴寶、許典禾、林佩樺、蔡堯亨、羅益竹、張學玟、繆雅婷、林宜淳、簡奕欣、陳建瑋、吳建宇、伏民君、陳育彬、趙慧娟、陳毓辛、陳欣義、劉韻玟、杜嘉文、陳宏偉、陳文君、陳志源、陳冠芳、李淑娥、鄭白紋、甘文馨、蔡昌泉、張家珠、周思婷、岑耀嬌、陳思廷、黃陽良、陳月郁、陳韋發、張彬、王美秋、謝珮珊、曹志明、蔡宛定、白玉玲、劉純麟、林佳迪、陳怡潔、李承來、吳筱涵、賴怡年、蔡琬婷、蔡世傑、黃惠安、陳宜淳、苗如君、沈剛亦、沈毓玲、陳奎妤、吳紫軒、鄭玄侑、李美娟、江佳盈、鐘佳雯、吳石郁、陳蘭全、許政哲、金志嘉、陳國昀、陳立揚、葉淑芬、黃詩婷、陳家祥、蔡姿妤、吳彥志、陸子孜、白孟璇、黃智惠、郭雅惠、蔡佩蘋、楊夙寧、賴靜珮、楊志文、李美惠、張志一、潘函忠、邱雅馨、郭佩如、林宜宸、全國華、王俊旺、吳妍真、林建雨、吳俊航、鐘筱婷、廣喜岳、裘裕雯、陳明名、趙曉歡、謝山芷、林為全、袁韻婷、郭孝富、駱惠婷、曹盈甄、陳正仲、顏宗穎、蔣佩穎、富賢如、陳韻陽、劉峻音、王淑財、連詩婷、何建佑、李依芬、劉佳珍、黃怡安、楊淑念、李偉誠、袁蓉樂、米惠茹、謝佩迪、王慧萍、張家玉、陳薇音、李秀瑋、謝春安、錢尚凌、馬詠枝、金義凱、劉淑敏、劉育維、陳雅文、吳秋凌、宋雅萍、張凱汝、莊雅佩、蕭淑玲、陳立芬、王凱翔、曾怡雯、陳宏航、暴哲凱、陳祖光、蘇偉伸、周宛君、劉愛喬、蔡逸凡、翁益香、溫筱婷、杜怡禎、柳立玫、高旻芷、黃書豪、唐恩菁、黃慧玲、吳林慧、孫惠敏、李志昇、趙惠玲、林雅婷、楊定達、楊舒喬、陳書瑋、林欣潔、詹竣榮、施淑玲、張少廷、曾子芸、何千蓁、劉文清、包家安、張雅婷、林雅婷、涂曉薇、陳子軒、徐佩君、沈孟樺、黃馨東、林詩泰、蕭沛喬、劉政為、黃俊彥、林信彥、張瑋正、阮世昌、黃冠宇、許威宇、芮文彥、蔡俊偉、簡茜良、駱堯蓁、楊良財、李韋廷、林素劭、吳淑諭、呂雅婷、吳佩穎、簡淳竹、李家宏、林姵君、林鈺揚、蕭憲雲、張志均、陳淑真、洪靜宜、鄭千慧、李俊沛、於郁翔、張凱英、葉華芷、陳雯昀、饒嘉雯、陳慧明、吳美軍、陳心怡、馮淑惠、顏富水、劉依萍、金志軒、米心怡、夏亞昕、韓淑媛、陳思盈、王嘉年、黃婉亞、蔡秀琴、柯士銘、杜志傑、郭敬燕、沈枝辛、金韋以、賴聖傑、謝宗和、賴家慶、楊正偉、林柏州、孟陽名、楊淑君、廉建豪、楊瑞紫、林思元、李宛福、席佳慧、鄧健豪、葉德禎、陳苑坤、陳鈺山、黃毅堯、吳東瑜、吳孟軒、劉珮甄、賴梅萍、林玉喜、吳美玲、楊皇仲、高亭欣、吳丞榮、鄭凱瑄、李靜如、吳秀桓、陳琇蕙、潘淑惠、許綺仰、黃淑惠、翁靜侑、陳詩威、徐奎霞、賴怡君、林威沛、侯政廷、王佳琪、王瑤火、廖堅柏、柯志豪、陳郁茜、許俊瑋、陳和禾、蔡麗華、林呈成、陳怡琪、劉政瑄、黃孝伸、劉韋成、高怡君、陳宜靜、張馨儀、黃珮堅、陳淑惠、張淑娟、黃世星、戴春茵、王雅婷、李嘉豪、林冠青、黃雅心、張政軒、傅儒名、汪馨韋、蘇和恆、李合毓、謝美玲、夏如君、張秀吉、馮淑婷、沈士季、林世偉、王麗仁、陳伊德、張林旭、陳珮君、鄭漢岳、黃雅人、張彥伶、韓政廷、黃承仰、葉凱琳、吳宗綸、謝美君、郭愛一、張武姍、陳思諭、張舒男、童承月、楊盛能、黃志平、李哲銘、楊志英、曲晴鑫、徐建霖、張嘉姍、李文聖、陳大岳、杜怡君、王雅筑、李紋姍、張誠冰、吳美玲、陳毅貴、趙哲維、黃火斌、郭家瑜、楊凱宣、李柏娟、林吉紹、陳鈺季、陳賢禮、朱淑玲、陳虹聖、黃佩君、楊誠映、林佳軒、鄭雅屏、陳宜傑、林雅玲、張方育、簡志秋、黃貞俊、林維哲、劉珈皓、陳志州、周淑卿、楊潔鴻、劉子利、劉均祥、謝惠玲、陳彥光、袁立偉、翁恩伯、黃馨倩、姚水緯、黃書豪、翁剛偉、林展倩、蕭常泉、支以綠、黃欣怡、張竣純、蔡夙啟、張祥韻、吳興汝、李志宏、余玉婷、陳琬婷、禹丞恭、陳秋蕙、吳嘉鴻、黃世傑、楊舒旭、郭雅晴、楊辰馨、賴怡智、王文芳、許凱婷、陳淑珍、王美瑞、鄭俊男、於婉如、陳宗亦、黃麗芬、彭彥翔、陳竹財、施筱涵、曾白儀、張博茜、姚夢玲、呂依萍、吳詩婷、吳祐薇、林國雪、黃智容、黃秀仲、邱峻松、黃志宏、黃佩琪、楊家榮、林丹綺、簡乃希、鄭文孝、許冠如、廖威德、許嘉甫、陳美妏、張書雯、邱火鑫、柯慧娟、錢子帆、賴柏青、黃均誠、葉宛儒、周思涵、連堅霞、林靜琦、林文和、郭柏鈞、陳軒方、蘇麗卿、許凱琳、林冠菱、張泓添、游素偉、郭雅惠、謝鎮宇、張俊宏、張育玲、柳政峰、郭麗美、陳韋男、陳舜孜、吳秋英、楊堅民、郁雅晴、索思翰、黃心怡、陳勝民、張以柔、黃郁柏、許家雅、邱貞蓮、謝勝斌、鄭佩秀、李怡音、洪曼淑、林幸恆、王詩甫、顏宜君、吳伊茂、藍凱元、倪怡婷、張家綺、張昭湖、盧淑玲、葉竹齊、吳怡鴻、楊俊偉、柳成學、淩至信、陳立宸、李千利、金哲宇、李孟慈、程祥剛、吳志傑、郭修昌、洪偉珠、錢歡揚、王禎云、王湖俊、賴山蓉、張淳聖、游秀琴、孫佩樺、蕭芃瑄、賴彥安、林建玟、王美冰、唐若安、鄭協江、郁振瑋、陳昕桓、王政達、余秀娟、袁佳琳、黃瓊文、鐘怡靜、陳慧妤、楊曉雯、王怡君、申怡潔、孫雲喜、劉瓊軒、林希汝、趙晏慈、竺玫俐、郭信宏、盧玄湖、林克玄、陳淑真、李宛英、魏哲純、李建宏、葛燦松、黃盈強、黃瓊文、黃芳玉、鄭惠光、陳依梅、陳貴博、李則蓉、姜鳳霖、曹合純、郭惠婷、劉建蓁、葉偉倫、吳佳祥、李依軒、林淳萱、戴俊霖、郭珍如、林貞寶、那淑珍、彭麗雯、袁培倫、蔡宏諭、陳韋孜、黃韻雨、周志全、盧冠宏、談靜州、劉心怡、廖偉智、韓哲銘、阮昇堅、蔡雅珠、饒玉茂、李佩易、廖國華、潘苑佳、陳佳蓉、洪昱宏、程湖興、林孟君、黃婉善、杜東維、吳白真、張俊毅、張桂倫、林逸軒、吳志平、倪韋廷、陳怡婷、陳聿謙、鄭家瑋、張冠勳、施立偉、劉維瑩、陳秀玲、周倍原、王玲芃、吳靜雯、黃鴻俐、李宜均、費珍帆、鄧于婷、蔡堯聖、馬宗翰、宋丞香、林欣妮、黃奕翔、劉哲瑋、連承翰、張景隆、童怡伶、陸邦冰、曹郁婷、蔡家豪、姚亦緯、林彥良、柯軍君、蔡邦其、楊雅軒、何惠文、王佳靜、陳伶禎、林慶定、林怡婷、暴裕志、吳孟倩、陳怡潔、石宗翰、張一湖、劉琬凌、劉亞純、劉琬婷、蔡嘉順、侯彥雄、李政芸、林志孝、姜富妹、林昇茹、汪曉恩、林彥玲、吳佳惠、陳文善、涂名芸、楊振宇、張宗穎、陳宏珠、蔡惠茹、張家維、郭秀柔、林佳宏、陳素依、張雅文、陳韋軍、黃雅惠、林炳全、徐昶鈺、林偉哲、黃靖丞、葉志山、楊哲維、金儒英、蔡俊諺、許淑玲、蕭延博、梁思瑩、尚函博、李念迪、宋仕靖、趙恆豐、胥惠珍、彭玉婷、蔡長云、盧英友、張聿善、洪國羽、林芳萱、黃靜怡、吳牧法、金欣怡、王彥廷、姜奇綸、杜奇燦、黃彥毓、林哲榮、白舜睿、廖珮名、譚政儒、阮麗雯、陳宛韋、郭琳安、許嘉新、廖小云、錢湖怡、康素貞、陳瑩妃、潘政翰、朱怡君、趙莉蓮、謝吟洋、蔣人忠、杜啟光、李雅婷、曾軒歡、張嘉堯、幸建瑋、夏宗翰、潘京慈、羅育萱、吳承易、陳信心、王晴雲、張惠蓁、胡承恩、張伊婷、趙合馨、陳靜怡、吳群盈、王芳如、姚海駿、李惠珍、林靜如、張莉雯、王靜雯、黃智堯、王淑芬、張容琳、鄭易妏、王文宏、劉芳其、簡俊宏、黃智樺、黃琬欣、郭奕辰、陳怡如、陳士凱、陳昱宏、謝婉婷、韓凱倫、蔡怡君、蕭雅良、賴佳穎、葉于婷、蔡政和、林靖東、冷彥安、劉姿伶、傅政儒、李淑惠、羅佑霖、陳家綺、莊凱玟、陳人豪、曾瑜法、陳俐韻、呂廷瑜、陳琬婷、林建吟、吳博鈞、顏為綸、林瑋合、劉聖文、李佩君、賴琬婷、黃維哲、林士娥、王彥璋、姚貞儀、陳惠婷、梁志豪、陳新城、曾銘玉、陳靜盛、荀孟勳、黃俊賢、黃心仁、方君函、童仲江、陳憲元、胡仁杰、趙豐紫、黃惠珠、鐘秀美、林政玲、張右枝、曹嘉惠、曾姿蓉、陳宏孝、林郁真、陳淑芬、吳俊倩、馮智鈞、陳慧亨、葉寧蓮、林家豪、魏怡如、黃雅鈴、李俊名、涂美玲、楊伊軒、陳慧隆、馮惠珠、張益奇、賴曜宇、陳俐昇、楊俊嘉、曹偉翔、陳隆恩、陳希皓、郭緯火、何瓊慧、謝淑貞、高宣慧、曾海妍、王柏沛、黃文瑜、林孟財、黃萱堅、劉瓊綠、蔡文君、楊法榮、林彥依、蔣嘉玟、鄒奕惟、王宥茵、吳穎岑、劉人琴、李志恩、林婉娟、葉政勳、陳怡以、黃偉音、王茹弘、竇淑萍、黃雅諭、胡安琪、曾冰珍、郭家誠、姜協云、蔡妙甫、黃詩強、柳燕憲、陳君豪、鄭巧甫、張展枝、張怡婷、李怡吟、黃博鈞、劉肇友、廖家雅、林建音、周世偉、潘翠堯、姜志嘉、吳俊惠、吳慶財、蔡晉云、吳勇年、連啟容、李守竹、陳佩穎、陳婉如、陳俞樺、張家軒、昌智偉、林靜怡、郭巧音、姚尚琦、周俊宏、陳俊宏、蔡桂琳、林慈昕、席佳玲、何美佩、楊怡婷、陳憲穎、張彥宏、鄭惠婷、陳承翰、何伊善、許法民、潘弘倩、張志瑋、呂歡紫、朱守青、藍武君、陳佳穎、夏瑋倫、朱士弘、郭明宏、陸佩君、郭威宇、張佩君、胡燦迪、葉慧萍、鄧倫萍、林慶木、鄭美玲、郭曉玲、趙哲豪、陳豐良、黃姿吟、黃偉倫、李曉定、陳夙宸、陳湘博、李芸雄、林嘉琪、曾志鴻、蔡竣輝、劉朝松、黃耀男、江俊翔、黃台惟、盧侑月、林旻珊、李丞春、倪宛真、盧美玲、高佩樺、姜卉玉、蔡雅琳、桂怡芳、李雅仲、葉儒均、林文芃、陳鈞琇、焦筱山、吳詩婷、張嘉慧、邱淑惠、陳欣怡、徐行名、陳怡君、林真鳳、吳松榮、陳俐合、黃子妏、陳志泰、林彥妮、張偉倫、李漢卿、賴辰美、吳耀綺、蔡昇孝、李珊嬌、吳佐俐、許琦順、蔡文美、林依年、張姿婷、林盛美、楊世興、林君木、汪信宏、王筱婷、白馨琳、李信宏、李芷傑、李台潔、陳宥定、姚思茹、張慧萍、潘容臻、路育霖、蔣明珠、王雅玲、黃信亨、陳宛君、林美珠、呂林恬、謝如君、蔡佩樺、陳致婷、秦秀凡、蔡政勳、趙彥倫、楊佳諭、楊孟哲、陳佳霖、陳雅慧、藍美其、柳辛妤、陳奇元、陳育元、吳怡菁、林佳山、王慧琴、吳欣怡、蔡湘智、黃孟君、錢孟儒、藍信豪、黃國華、張永傑、關岱美、王文婷、賴琬婷、林鈺茜、王筱霖、高孝仰、吳怡云、呂佩珊、張哲原、黃建伶、陳友茜、謝琬婷、張志惠、張孟修、林昱宏、王怡辰、李偉卿、賴宜真、曹書龍、賴庭瑋、李士孝、黃慧玫、汪珮甄、方皓水、張仁豪、盧良能、蔡淑玲、陳姿玲、林勳迪、劉佩芸、陳冠宏、陳紀喜、賴冰任、林季瑞、黃佳儒、陳惠雯、林琇羽、游竹岑、黃文宏、邱昕水、倪建彰、張俊霖、孫清盛、劉金梅、劉玲福、黃瑋學、黃郁堅、許均木、曾佳穎、林竣裕、林志佳、沈政堯、謝孟男、馬文婷、陳志穎、黃軒江、楊韋琬、蔡佩君、李則政、林靜宜、陳詩琳、柳歡芃、張雅郁、夏尹禎、邱書瑋、林婉純、鄭政霖、葉子傑、葉雅晴、蔡秉海、梁宗翰、駱毅喬、黃憶揚、陳俞甫、趙友妏、馬志宏、陳瓊慧、楊立偉、李子傑、黃義緯、李佳韋、潘文玲、黎淑貞、梁靜怡、李玉玲、楊淑云、張雅慧、吳佳奇、曾雅能、戴智傑、蕭盈君、黃佩璇、李靜松、陳文凱、鄧憶芝、李家豪、鄭采昕、林瑞江、張志美、陳靜雲、王鈺婷、黃家揚、潘雅慧、溫佩儒、蕭信宏、黃奕君、林怡君、胡彥喜、吳怡君、馮雅筑、敖明憲、盧浩孜、王婷婷、周延筠、鄭思穎、顏嘉偉、黃玉亦、林郁琳、李玉萍、林盈君、金嘉慧、馬怡伶、李振瑋、富淳洋、蔡雅如、金逸怡、張雅玲、楊景翔、劉儒燦、朱宗翰、陸冠廷、呂彥翔、陳誠啟、李廷甫、林承恩、駱玉婷、吳柏妮、蕭木韻、汪雅雯、郭子傑、林怡芳、周法揚、徐鎮燕、林憲順、黃立玉、李映妍、李昭源、王郁冰、黃彥君、吳羿谷、吳淑威、張雅慧、陳佳瑄、李延易、張竣萍、賀季如、黃心怡、吳倫皓、李怡芳、賴大來、梁彥瑩、李宗穎、葉佩珊、溫惠美、林珮瑜、李亞堅、羅憲希、毛智松、林雲佳、吳秀珍、趙宜堯、張雅嵐、闞新珮、張明春、黃祖吉、袁于婷、陳淑慧、謝佩福、賴家瑋、黃婉如、張育珍、宋可欣、蔡妍利、蔡政怡、陳景翔、楊希玉、王文豪、林佩珊、林宗欣、陳鈞水、陳淑芳、周志鴻、鄧廷卿、孫枝豐、彭火岑、周希光、吳俊紫、林堯亨、吳俊菁、黃國揚、郭淑娟、陳柏茵、陳舜竹、詹雅良、張瑞珍、郭曉薇、許人賢、柳星珊、陳賢隆、杜依婷、張志豪、曾靜怡、傅揚宇、林宗達、林韻惠、李姿婷、鐘麗華、郭奕仲、林孟凌、林方群、張文婷、藍萱輝、陳淑娟、周偉成、吳慧珊、蔡啟光、林志辛、蔡佩君、徐淑芬、何怡萱、王麗東、林玉鳳、索希為、陳信玫、黃玉婷、陳秀幸、陳家柏、謝心怡、李貴火、陳宥瑜、王美恭、王靜雯、胡仰旺、葉俊宏、黎耀文、張惠恭、林聖俊、林思翰、陳志樺、洪天聖、曾妍彥、郭佩季、蔡嘉博、梁仁傑、蔡威德、史威廷、許筱伶、蔣孟勳、張欣樺、王明軒、白思賢、蔡蘭岑、陳秀琴、黃百志、蔡郁婷、林育君、楊智樺、楊振宣、吳白茹、張政哲、簡緯瑄、黃千奇、鄭雅玲、邱智堯、周昆順、盧彥宏、侯勝典、朱白茹、吳麗玫、林雅嵐、湛雅鈴、陳姿穎、梅蕙玟、林怡君、李冠廷、吳孟昆、陳姿柏、馮富瑞、陳明凡、陳彥玫、陳志豪、吳剛康、謝梅清、許志偉、葉麗萍、洪靖月、葉淑慧、鄭柏成、金怡菁、李向福、蒯吉能、蔡莉雯、陳慧惠、蔡南沛、李美玲、許淑妹、吳仲珠、吳偉智、林淑君、李展意、李俊霖、曾靜宜、荊姿吟、吳佳穎、周祥芳、鄧左峰、高怡君、張馨行、張廖雅芳、陳俐文、林素源、陳佳慧、蔣宜靜、戴素琦、林玉婷、彭琇佳、林淑茜、崔偉倫、吳建伶、童淑婷、王華延、張儒萍、林孟君、黃彥璋、謝函原、林堯憲、吳政政、李宜君、俞得惠、樂竣旺、周淑玲、胡陽偉、楊怡雯、劉怡如、施佩樺、劉家榮、江家瑜、郭曉萍、姚建瑋、王雅玲、張家豪、邱淑岑、李白宣、呂淑華、吳郁雯、陳妙芷、吳蓉盈、吳思依、徐淑玲、陳明菁、陳建志、金豪玄、王佳伶、何剛岑、童淑華、洪奇沛、陳俊劭、蒯敬蕙、李彥智、楊宜婷、李旻舜、段宗儒、王盛妹、陳君盈、王水琪、賴彥君、姜中舜、李欣怡、江介盛、詹雅文、張晉靖、陳士銘、吳奕花、吳珮剛、宣怡伶、葉萬花、陳承豐、陳雅琪、劉雲伸、侯穎生、奚潔洋、陳玉冰、林育德、陳宜廷、衛昱宏、陳宜善、謝佩瑞、郭振帆、陳玉珍、周冠宇、陳伶靖、陳志豪、柯信豪、張凱婷、趙俊賢、王信宏、江若月、昌雯桂、姜駿梅、林哲銘、黃海珮、劉丹修、李耀文、蘇家良、白新蓁、林詩雅、王雅雯、張智信、陳大鈞、陳彥旺、郭承源、鄭政宏、李宗紫、梁芃如、吳思平、陳京良、夏倫屏、謝志偉、杜韋伶、蔡志宇、張薇君、吳白胤、林登然、趙麗玲、吳宜欣、黃初德、陳宥綸、楊奕利、林宗堯、汪昕竹、陳倍寶、宋文屏、羅玉娟、陳世康、吳明齊、徐平吟、葉綺名、許佩珊、周涵宣、鄭心怡、謝一南、王貞儀、劉韻光、蕭俊賢、陳進玫、陳千其、郭志杰、陳世輝、陳進淑、蔡政凱、羅靜怡、姚逸德、丁宜潔、黃宛玲、劉孟儒、吳儒慈、陳意雯、侯瑜南、金鴻雲、李綠尹、王姵瑜、裘嘉雯、宋志祥、吳宗芬、謝俞福、李珮雯、洪雅婷、侯守強、陳智傑、陳彥谷、李麗卿、林月菱、江佳雪、潘沛雄、趙長峰、馮博文、吳嘉宣、賴為泉、林香瑄、梁惠美、柯友順、鐘順發、葉雅婷、梁淑惠、張茹安、劉子慈、胡宗毅、家哲宇、蒯怡如、王志月、陳志明、吳偉倫、林佑順、李佩信、謝佳琪、陳鈺隆、陳誠霞、黃侑其、張淑娟、霍有添、周鴻音、吳坤娟、王慧君、張偉和、陳正偉、王志軍、施正竹、鄧剛妮、皇甫睿清、黃文山、王俐恩、陳家生、葉嘉添、蔣佳芳、黃莉婷、陳欣杰、吳軒芳、陳辛志、周虹政、陳民珊、陳麗淑、李怡慧、駱筱雯、趙榮行、楊恭純、劉嘉妃、廉翰松、張佳茜、毛胤順、林怡源、陳與胤、陳文英、蔡軒瑞、趙佩玲、彭翊新、馮佳齊、許建銘、袁秉亦、陳忠源、張麗佐、李岳坤、馬尚羽、林秀全、陳淑達、簡惠美、葉瑞容、陳俐哲、李采臻、陳冠松、林珈利、郭家榮、蔡孟平、周明輝、林曉江、林佳琳、韓筱芸、李綠白、謝筱涵、吳靜如、韓嘉慧、黃惠樺、黃美昌、賴維璇、吳倍元、郭沛旭、鄧雅雯、張佳燕、鄭舜文、陳瑞俊、王碧清、潘秀娟、劉惠如、張宏儒、李佳玲、賴詠依、張靜坤、黃詩亨、蔡宜君、傅淑玲、余淑惠、林冠勳、林京堅、楊怡蓁、王美惠、劉邦潔、盧鎮宇、曹尚士、吳宜蓁、黃文軒、林怡君、李冠娟、李凡姍、鄭詩婷、魏琬婷、陳彥君、林得萱、錢昭雄、蕭雅婷、邱伊旺、吳佳伶、陳曉芝、李修邦、別鈺燕、張益雪、藍蓉仰、胡美娟、羅佳玲、查永博、謝志遠、支惠雯、陳江芳、彭育瑋、郭致遠、鄭正偉、林明綸、劉怡梅、戴昭綸、傅秀美、黃玉福、李嘉玲、謝宗芸、林昶杰、趙淑珍、王阿宸、駱合堯、林琦冰、詹哲維、車炳輝、許彥文、陳佑仁、劉凡卉、陳怡音、何春函、黃詩婷、鄭世偉、陳雅玲、王志君、黃彥瑞、賴明翰、黃姿雲、蕭雅婷、黃昱天、阮名全、馮宏航、李建行、李秀和、丁民辰、林逸明、楊佳甫、陳美斌、張世禮、黃希文、賴進伯、吳心怡、謝雨典、林世雲、陳慧婷、黃冠秀、劉進學、張麗芬、黃美信、王郁文、涂木坤、詹翰華、蔡安松、趙雅筑、傅孟梅、朱志成、林惠君、林芳慈、黃建惠、孫琪州、孫秋玲、黃筱婷、楊世昌、王玉禾、蔡孟均、林玟強、姚佩岑、詹士傑、吳月愛、楊文江、黃柏毅、吳思穎、翁家瑋、何晉智、羅淑珍、王佳慧、胡佳蓉、陳鈺綺、周嘉鴻、周佩芬、楊彥博、沈佩君、童浩卿、黃建修、黃莉彥、朱惠婷、蔡香南、杜鈞胤、吳昶鴻、張淑華、藍雅萍、陳韻行、黃剛俐、陳文華、彭志宏、張廷真、駱明軒、陳俊逸、陳莉然、陳昱友、陳文宏、謝俊瑋、荊雅雯、陳苑霞、蔡雅泰、鄧雅惠、陳信一、王貞儀、周仁傑、葉欣怡、李瓊慧、劉鈺蘭、程士賢、昌嬌妮、黃卉岑、王雅光、李辛成、趙漢倩、王方恭、傅孟璇、潘俊賢、王冠良、謝建瑋、吳典花、張苑林、劉佳玲、吳孟輝、陳柏勳、陳金彬、馮碧寧、洪榮儀、黃鎮劭、謝佩龍、沈威廷、張禹添、烏白蘭、林家瑄、丁美玲、陳佩香、林良臻、劉佳慧、王綠為、周承華、馮興安、胡志維、謝佳妏、陳鈺婷、陳佳燕、許凱鈞、潘順卿、魏姿伶、陳慧亞、李義迪、張文伶、曾雯婷、白筱婷、吳文君、陳瑋容、李玟君、賴亞輝、鄭宛真、張盈君、程韻如、林嘉佩、黃淑能、潘火綸、林宜靜、和姿蓉、李志杰、林麗屏、林姿云、林健怡、林新凌、王志成、郭雯禮、高致亮、陳人豪、張啟泉、張雅芬、涂盈諭、黃國生、張慧玲、蔡秀華、高上漢、張中雅、張家豪、梁武南、趙秋坤、楊喜禾、謝泓希、李靜一、郭彥宏、呂佳坤、林安和、羅曼梅、曹冠志、張豪昕、王伊堯、錢儀利、曹毅臻、倪志豪、謝惠婷、張靖雯、阮靜孝、李雅琳、張佳玲、王原琇、陳俊萱、魏芝廷、黃淑堅、陳枝恬、郭添財、謝茜洋、李彥宏、林佳蓉、葉湘蕙、鄭冠宇、黃琬妹、周佳儒、林佩玟、鄭佩君、陳宛玲、張欣怡、廖筱婷、蔡宜萱、陳思發、陳智斌、黃冠伶、李容蓉、毛建銘、楊欣怡、張靖雯、陳惠珍、柳禮孝、詹嘉琪、陳俊沛、陳瑩能、劉淑孜、劉建珍、黃瑩雄、趙剛瑞、林雅雯、黃佩琪、張怡君、危行源、蔡淑真、張慧茹、姚青仲、陳金毓、陳吉君、張家欣、周上友、竇亞宜、傅素季、李佩薇、曾俊豪、李少榮、林耀文、陳怡伶、李美東、劉方白、黃博鈞、劉思妤、姚明宏、白恭德、孫松亮、陳依淳、韓淑惠、鄭冠宇、劉育剛、茅瑋玲、劉珊羽、陳嘉鴻、吳鈺婷、王偉均、嵇建佑、黃慧娟、宋健春、黃郁治、張柔新、李淑玲、王逸群、孫思妤、蔡軒豪、王怡希、王志齊、陳家卿、王禹純、王子欣、陳于珊、張呈虹、劉家茵、高展雄、林瑋宣、陳昆雪、林孟娟、王景和、劉禹城、李倫旺、許民珍、林智文、鄭柏勳、沈淑惠、王采昕、鄧伶瑤、傅廷坤、徐千慧、王之航、吳家豪、蘇喬辰、涂百德、謝雅萍、葉雅惠、高惠雯、楊怡菁、簡曉薇、黃淑聖、李士賢、洪昆恆、陳雅茹、陳雅婷、林淑萍、謝函芸、陳容盛、陳佩珮、蘇依婷、許翠亮、黃盈秀、黃恭偉、何陽琦、盧聿均、侯婉婷、林佳淳、陳淑玲、林凱倫、陳怡中、時淑惠、蔡佳倫、李淑梅、謝雅婷、唐辛法、謝智鈞、賴君吉、蔡明淳、魏怡君、王紹瑤、盧苑吉、李康江、林慧萍、潘易能、陳雅惠、耿怡君、張千吟、房品威、蔡佩均、蕭哲銘、李政正、陳詩涵、黃俐侑、陳牧谷、楊翰茹、吳慶人、林正良、陳惠富、許嘉玉、陳筠軒、陳淑貞、許苡仰、王筱秀、林靜怡、何威廷、林依迪、黃子玲、邱詩婷、郭俊明、吳慧珊、林智臻、王倩茹、吳介東、陳軒威、張家佑、羅登容、林雅禾、吳淑行、利嘉琪、李瑤軒、曹胤娟、黃德法、鍾明智、錢介歡、黃俊宏、劉光歡、陳素俊、吳俊強、汪水泰、江允沛、陳威德、邱淑茵、黃健豪、吳秀珍、吳怡婷、施儒孜、陳妍綺、李威岑、許均仲、王穎琪、沈俊霖、郭家銘、陳淳龍、黃怡菁、李惠雯、陳鈺裕、何亦苓、宣名琦、林鈺安、王俊憲、李雅南、李白善、朱佩珊、林慧平、韓真彥、唐志嘉、陳仁傑、李易辰、李琦函、劉佐慈、尤志宏、邢嘉鴻、張雅伯、林家光、林儒彥、杜怡君、陳思福、李文欣、杜恒行、梁妍東、胡念華、張逸茹、宓韋谷、周志忠、陳宇軒、陳燕均、周倍邦、翁凱鈞、陳思安、連秀芬、林柏育、張家堅、賴有東、蔡欣蓮、郭倩來、黃靜然、林珮紫、陸仁書、黃啟雅、林玉瑞、陳緯湖、洪蕙佳、吳曉妤、陳孟正、盧順芳、陳瑩添、張文彥、曹淑貞、郭怡伶、張瑋湖、鄭祥惠、吳嘉發、陳俊倩、鄭京威、陳秀迪、黃淑欣、黃安南、倪鳳財、劉雅玲、阮雅雯、彭怡如、韓佩珊、曾羽淑、黃惠文、張書妹、林郁孜、吳秋全、張廷霖、錢美慧、鄭郁涵、潘佳蓉、桑宛臻、趙皓揚、張雅俐、蘇政廷、張景伸、房智玲、吳俊音、藍丹、陳志娟、胡兆啟、盧哲維、劉劭添、駱純吉、周泓光、王雅惠、王其政、張豐琦、林淑華、沈舒瑤、李鳳堅、陳紀寶、崔海奇、劉彥志、曾登妃、陳正玉、劉典俊、陳蕙樂、吳俐卿、黃柏諭、李美達、費智翔、陳哲維、陳美珍、傅琬婷、林嘉純、李柏臻、盛俊宏、陳俊宏、丁蘭幸、李孟樺、謝哲珍、蔡育萱、蔡明汝、陳貴瑤、何彥侑、劉木玉、蔡岳青、姚雅婷、龐坤廷、劉威德、邱凱翔、楊美娟、曾宥和、鄭凱淑、駱紫群、陸筱婷、王昱珍、張雅琪、陳志偉、盧俊榮、曹添劭、陳俊維、陳玉友、吳淑惠、葉華光、蔡彥廷、江瑋婷、陳雅佩、柳舜文、姚鈞侑、謝雅芳、林政伶、黃南樺、張財帆、余淑貞、林姿惟、李于庭、許健銘、陳芷定、馮育維、連家幸、林志明、楊淑慧、王怡民、陳君盛、陳世群、倪宗毓、謝欣潔、杜浩丹、楊志月、王鴻利、陳秋能、許珮瑜、曾建宇、劉婉君、陳逸寶、吳惠其、林偉倫、林泓瑋、丁禮杰、蔡孟彥、劉宇昕、陳蘭憲、黃俊妹、詹承恩、別智仁、林靜旭、杜振士、陳信康、林盛霖、吳婷婷、楊雅茹、劉美音、鄭健銘、林子士、昌婉佩、吳淑志、劉勝仁、陳旭寧、彭佩君、曹瑋倫、何佳英、賴建琳、沈聖儒、王博文、陳美雲、鄧俊豪、蕭建勳、易宏儒、璩昀心、李佳真、陳雅萍、童以均、劉淑娟、楊雅萱、陳賢吟、黃伊綠、林雅恩、賴宗翰、張佩樺、洪弘芃、謝文君、張寶剛、王佳琪、陸泰綸、賴綠念、姜素善、周淑芬、謝馥江、陳韻如、郭雅皓、詹念林、卓石堯、謝祐憲、蔡靜怡、沈怡萍、鄭修邦、李佳芳、吳湘毓、李家宜、姜耀文、賈美玉、林彥聖、周孟涵、喬燦文、賴旻倫、畢毅樂、李承義、林思群、黃世啟、李筱涵、王雅婷、李雅婷、藍秀泉、陳佳燕、錢翠琪、秦安典、楊雅茹、韓淑珍、劉靜怡、蔡彥君、許木宇、蘇宣春、林佐玲、王舒貞、吳語峰、吳玟廷、王淑玲、蔡淑秋、丁惠文、張惠玫、黃惠菁、陳信孝、楊宛源、馮哲榮、王怡婷、張丹佩、蘇忠德、柯怡君、陳冠喜、鄭思竹、聶奇行、楊寧明、周偉傑、李百旺、林怡宣、黃士奇、饒思妤、徐佩君、林雪姍、陳美惠、張雅昀、陳思翰、韓天文、鄧金胤、黃佳禾、吳文華、賴佩君、林孟璇、黃婉妹、馬明能、謝怡君、陳思宇、吳乃海、邱俊杰、涂淑惠、林志軍、李恩紹、賴希人、劉淑男、伍泓佐、李采容、倪淑娟、鄧琬婷、劉怡慧、蔡文康、周怡劭、袁淑華、羅映秋、胡陽丞、羅美瑄、陳家偉、劉法恒、涂幼佐、王佩儒、林彥怡、姜敬男、林馥福、楊美盛、張文泰、楊愛定、汪郁涵、許劭紫、黃俊偉、施美君、陳綠其、余琬婷、陳明秀、張名儒、黃幸柏、席春如、易順希、錢意花、吳意姍、李冠瑞、傅家瑜、林南維、林和賢、梁念仁、陳為蘭、陳淑珍、林長琴、簡志治、黃卓坤、郭裕翔、陳珮如、李宛儒、陳和凌、劉雅婷、葉雅婷、蔡雅全、林宗霖、李文傑、楊芃光、林俊良、方宗翰、張桂輝、黃漢泉、林家豪、蘇嘉偉、溥火旭、唐俊賢、王祖仲、黃佐怡、林宜玟、曾雅娟、鄭雅萍、黃嘉宏、張秀斌、韓念人、侯育瑋、林玉凱、陳冠定、陳國智、丁益霞、陳宜潔、蔡政欣、高宜潔、楊欣怡、蔡怡萍、李珮君、蔡冰凌、孫珍枝、侯惠敏、韓彥文、彭學偉、楊淑美、張子傑、溫治易、林松桂、黃俊凱、關嘉慧、王雅美、林柏明、陳雨尹、郭雅婷、林佳茂、衛麗杰、許寶凱、倪麗卿、藍蘭春、黃怡君、張翠婷、邱文傑、王威宇、吳俐成、吳書豪、黃彥安、盧美斌、趙慧婷、楊佳芬、羅宗穎、潘婷婷、廖華紫、毛妤君、涂惠仲"
    namelist = names.split('、')
    dplist = ["西洋語文學系","運動健康與休閒系","傳統工藝與創意設計學系","東亞語文學系","法律學系","政治法律學系","財經法律學系","應用經濟系","亞太工商管理學系","金融管理系","資訊管理系","國際企業管理碩士學位學程","經營管理研究所","高階經營管理碩士在職專班(EMBA)","國際高階經營管理碩士在職專班(越南班)(IEMBA)","國際高階經營管理碩士在職專班(澳門班)(IEMBA)","高階法律暨管理碩士在職專班(EMLBA)","國際高階經營管理碩士在職專班(上海班)(IEMBA)","國際高階經營管理碩士在職專班(海西班)(IEMBA)","應用數學系","應用化學系","生命科學系","應用物理系","統計學研究所","生物科技研究所","電機工程學系","土木與環境工程學系","都市發展與建築研究所","化學工程及材料工程學系","資訊工程學系"]

    for i in range(3600):
        Username = "a10"+str(int(i/900))+str(int((i%900)/30)).zfill(2)+str((i%30)).zfill(2)
        us = User.objects.get(username=Username)
        ac = Account.objects.get(user=us)
        nm = namelist[i]
        us.first_name = nm[0]
        if len(nm)==3:
            us.last_name = nm[1]+nm[2]
        else:
            us.last_name = nm[1]
        us.save()
        if random.randint(0,1)==1:
            gd = 'M'
        else:
            gd = 'F'
        grd = str(4-int(i/900))
        StudentInfo.objects.create(account=ac,gender=gd,department=dplist[int((i%900)/30)],grade=grd,room = "x",bed = 0)
        print(i)
    return render(request, "DMS/DMS.html", locals())





